<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.77.0" />
	
	<link rel="icon" href="/images/logo.png">
	
	<title>Shiny app for longitudinal studies | Blog</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Shiny app for longitudinal studies"/>
<meta name="twitter:description" content="Interactive web application for psychology researchers
Github | Web app
In developmental psychology, it&rsquo;s common to collect data from the same participants over time to measure developmental milestones of interest."/>

	<meta property="og:title" content="Shiny app for longitudinal studies" />
<meta property="og:description" content="Interactive web application for psychology researchers
Github | Web app
In developmental psychology, it&rsquo;s common to collect data from the same participants over time to measure developmental milestones of interest." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/longitudinal_study_app/" />
<meta property="article:published_time" content="2020-07-14T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-07-14T00:00:00+00:00" />


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">

	
	
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="//">

            
            <img src="/images/logo.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/blog">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">About Me</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/static/experience">Experience</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">Blog</h1>
    <p class="lead">
         
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Shiny%20app%20for%20longitudinal%20studies&url=%2fblog%2flongitudinal_study_app%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=%2fblog%2flongitudinal_study_app%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=%2fblog%2flongitudinal_study_app%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/images/new_headshot.jpg" alt="Michelle VanTieghem">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">Michelle VanTieghem</a><br>
                                <span class="author-description">
                                    Creator of this blog.<br>
                                    <i class="far fa-star"></i>
                                    Jul 14, 2020
                                    <i class="far fa-clock clock"></i>
                                    2 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">Shiny app for longitudinal studies</h1> 
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">
                        <p><strong>Interactive web application for psychology researchers</strong></p>
<p><a href="github.com/mvantieghem/longitudinal_study_tool">Github</a> | <a href="https://mvantieghem.shinyapps.io/longitudinal_study_forecasting/">Web app</a></p>
<p>In developmental psychology, it&rsquo;s common to collect data from the same participants over time to measure developmental milestones of interest. These longitudinal studies involve research visits at multiple time points, presenting challenges for project management across long timescales. The optimal study design to answer a given research question must be balanced with logistical constraints of the research team, and the time burden placed on participating families.</p>
<p>Many variables are considered when designing a longitudinal study:</p>
<ul>
<li>total number of participants (50, or 500?)</li>
<li>total duration of the study (e.g. 6 months or 6 years?)</li>
<li>target age of participants at each visit (newborn, 12 months, 5 years?)</li>
<li>target populations of interest (e.g. low vs. high SES?)</li>
</ul>
<p>I developed an interactive tool to facilitate the design and operations for longitudinal research studies. It&rsquo;s specifically tailored for research groups that plan to conduct repeated infant assessments (e.g. newborn, 6-month and 12-month). Given how rapidly infants reach developmental milestones, the timing of study assessments is extremely important.</p>
<p>In the application, the user can upload their own source data for their specific study cohort. The source data includes birth date (or due date), and any demographic variables relevant to that cohort (e.g. income). The user can then interactively change several inputs for cohort selection: number of participants, time intervals between visits, target age of participants at each visit.</p>
<p>The first output panel provides a study overview, with key metrics on the total number of participants and visits based on the selected inputs. It also automatically generates summary tables based on the input demographic variables, and figures to visualize the projected volume of study visits over time.</p>
<p>The second output panel provides visit schedules, which can be filtered to when a givven participantt is due for a study visit (based on target age), or cumulative metrics for weekly visit counts. This is intended for project managers to more effectively plan study operations and budgets across the duration of the study.</p>
<p>This work was done during my Post-doc in the Department of Child and Adolescent Psychiatry at NYU Langone Health.</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/shiny">Shiny</a>
                        </li>
                        
                        <li>
                        <a href="/tags/r">R</a>
                        </li>
                        
                        <li>
                        <a href="/tags/research">Research</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="/blog/hugo_website_tutorial/"> &laquo; Building a Website with Blogdown, Hugo and Github Pages</a>
                    
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="/tags/blogdown">blogdown</a>
			
			<a class="mt-1 mb-1" href="/tags/classification">classification</a>
			
			<a class="mt-1 mb-1" href="/tags/data-science">data-science</a>
			
			<a class="mt-1 mb-1" href="/tags/hugo">hugo</a>
			
			<a class="mt-1 mb-1" href="/tags/r">r</a>
			
			<a class="mt-1 mb-1" href="/tags/research">research</a>
			
			<a class="mt-1 mb-1" href="/tags/shiny">shiny</a>
			
			<a class="mt-1 mb-1" href="/tags/sklearn">sklearn</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright Michelle VanTieghem - All rights reserved
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

    </body>
</html>
